/* body {
  font-family: 'Muli', sans-serif;
  background-attachment: scroll;

} */

/* login page */
.labellogin{
  color: #CA6F1E;
  font-weight: bold;
margin-right: 50px;
 
  
}
.textmiddle {
  padding: 30px;
  color: #CA6F1E;
  font-weight: bold;
  text-align: center;
  font-size: 35px;
}
.inputlogin{
  color: #CA6F1E;
  font-weight: bold;
  margin-left: 70px;
}


.forgit{
  float: right;
  color: #CA6F1E;
  font-size: 25px;
  font-weight: bold;
  padding-top: 35px;
  padding-right: 100px;
}
a {
  color: #11151c;
  -webkit-transition: 0.2s color;
  transition: 0.2s color;
}

a:hover, a:focus {
  color: #FAD7A0 ;
  text-decoration: none;
  outline: none;
}

/* NAVIGATION */
#nav-bottom {

  margin: 30px;
  border-style: solid;
  border-width: 2px;
  border-color: #CA6F1E;
}
	/* menu */
.nav-menu {
  position: relative;
  text-align: center;
  float: none;
  font-size: 25px;
  

  
}

.nav-menu>li {
  float: none;
  display: inline-block;
}

.nav-menu>li>a {
  display: block;
  padding: 25px 25px;
  line-height: 30px;
  font-weight: 700;

}

/* dropdown */

.nav-menu li.has-dropdown {
  position: relative;
}

.nav-menu li.has-dropdown>a:after {
  font-family: 'FontAwesome';
  content: "\f0d7";
  margin-left: 5px;
}

.nav-menu li.has-dropdown>.dropdown {
  position: absolute;
  left: 0;
  width: 200px;
  text-align: center;
  z-index: 60;
  -webkit-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.nav-menu li.has-dropdown:hover>.dropdown {
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  opacity: 1;
  visibility: visible;
}

.nav-menu li.has-dropdown>.dropdown .dropdown-body {
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  border-top: 2px solid#E59866  ;
}

.dropdown .dropdown-list li {
  border-bottom: 1px solid#E59866 ;
  margin: 0;
  padding: 0;
  list-style: none;
}

.dropdown .dropdown-list li a {
  font-size: 15px;
  display: block;
  padding: 10px;
  line-height: 20px;
  text-align: center;
}

/* style for homepage */
 .mangeh{

  float: right;
  padding-right: 15px;
  font-size: 50px;
  color:#E59866;
  font-weight: bold;
  padding-top: 100px;
  font-family: Arial, Helvetica, sans-serif;

}

.mangep{
   text-align-last: right;
  text-align: justify;
  font-size: 25px;
   padding-top: 25px;
}



.img-responsive {
  width: auto;
  height: 100%;
  padding-top:200px;
}

.mange-img{
  padding-top:40px ;
   height:50%;
    width:auto;
  }

  .setfooter{
    text-align: center;
 
    color: black;
    font-weight: bold;
 
  }

.mangep>li{
    margin: 5px;
    padding: 5px;
    list-style: square;
    direction: rtl;
    font-size:25px;
    font-weight:bold ;
    color: #E59866;
    list-style-position: inside;
   
  }

  /* style for symptomp page */



  .symptomu{

   text-align-last: right;
  text-align: justify;
  font-size: 20px;
   padding-top: 20px;
   margin: 5px;
   padding: 5px;
   direction: rtl;


  }

  li
 { 
 color: #E59866;  /* bullet */
 list-style: decimal; 
 padding-top: 10px;
} 
 
     
 span { 
color: black;
font-weight: lighter; }   /* text */

ul{
  color: #000;
}


.setu{
  padding: 15px;
}
.setu>li{
   text-align-last: right;
  font-size: 20px;
    list-style: square;
   direction: rtl;
   font-weight: bold;
   list-style-position: inside;
   color: #45B39D ;
   

 
}

.arrange{
  padding-top:10px;
  color:#CA6F1E;
  text-align: center;
  font-weight: bold;
  font-size: 23px;
 

}

/* style for healling */

.arrangehealing{
  text-align-last: right;
  text-align: justify;
  font-size: 25px;
   padding: 10px;

}
#more {display: none;
}


#mybtn{
  background-color: #DC7633; 
  text-align:center;
  padding: 5px 15px;
  font-size:20px;
  color: white;
  border: black;
}

/* Style the counter cards */
 .card {
  box-shadow: 0 4px 8px 0 rgba(0.1, 0.1, 0.2, 0.6);          /* this adds the "card" effect */
  padding: 15px;
  margin-top: 40px;
}

.card-text{
  text-align: justify;
  text-align-last: right;
  font-size: 20px;
}
 .card-title{
   color: #DC7633;
 }

 /* style for button read more */

 #more2 {display: none;
 }
 
#mybtn2{
  background-color: #DC7633; 
  text-align:center;
  padding: 5px 15px;
  font-size:20px;
  color: white;
  border: black;
}

#more3 {display: none;
}

#mybtn3{
 background-color: #DC7633; 
 text-align:center;
 padding: 5px 15px;
 font-size:20px;
 color: white;
 border: black;
}


#more4 {display: none;
}

#mybtn4{
 background-color: #DC7633; 
 text-align:center;
 padding: 5px 15px;
 font-size:20px;
 color: white;
 border: black;
}
#disqus_thread{
  padding-top: 70px;

}



/* style for create post */
.form-group{
  text-align: right;
  padding: 15px;
  font-size:20px;
}
.form-control{
text-align: right;
padding: 15px;
font-size:20px;
}
.setbutton{
  margin: 30px;
  text-align:center;
   padding: 10px 30px;
   font-size:20px;
   background-color: #DC7633; 
   color: white;
   border: black;


}
.buttonindex{
  margin: 30px;
  text-align:center;
  padding: 10px 30px;
  font-size:20px;
  background-color: #DC7633; 
  color: white;
  border: black;

}
/* style for create story  */
* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


/* style for index story */
.page-footer{
  text-align:center;
  font-size:20px;
  color:#DC7633;
  font-weight: bold;
}

.noadd{
  text-align:center;
  padding: 100px;
  font-size:40px;
  color:#DC7633;
  font-weight: bold;
}

.img-fluid{
  width:100%;
  height: auto;
}



.img-treatment{
  width: auto;
  height:80%;
  padding-top:100px;
}




/* about */

.desgin{
  font-size:25px;
padding: 20px;
 text-align:justify;
 text-align-last: right;
 font-weight: bold;
 border: #DC7633 dotted;  
 margin-top: 60px;
 padding: 40px;

}



